<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵家棋不可战胜的</title>
    <style>
        body {
            margin: 10px;
            /*外部的*/
            padding: 10px;
            /*内部的*/
            background-image: url('chenjunjie1.jpg');
            background-size: cover;
            background-position: top;
        }

        .welcome {
            color: cyan;
            font-size: 2em;
            text-align: center;
        }

        nav {
            padding: 30px;
            margin: 30px;
            text-align: 200px;
            margin-right: 30px;
        }

        nav a {
            color: white;
            margin: 0px 50px;
        }
    </style>
</head>

<body>
    <h1 class="welcome">欢迎来到赵家棋的网站</h1>
    <nav>
        <a href="#index" title="返回首页">首页</a>
        <a href="#info">情报</a>
        <a href="#more">更多内容</a>
    </nav>
    <section id="index">
        <p>
            你的素养很差，我现在每天玩原神都能赚150原石，每个月差不多5000原石的收入，也就是现实生活中每个月5000美元的收入水平，
            换算过来最少也30000人民币，虽然我只有14岁，但是已经超越了中国绝大多数人(包括你)的水平，这便是原神给我的骄傲的资本。
        </p>

        <div>
            欢迎来到赵家棋官方网站！我是赵家棋，一名热爱前端开发和算法竞赛的软件工程学生。在这里，我希望与大家分享我对编程以及算法的热情和探索。<br>
            <h4>网站特色</h4>
            <h6>前端开发</h6>网站展示了我在前端开发领域的项目和学习成果，包括各种网页设计和实现的案例，帮助新手快速入门。<br>
            算法竞赛：作为算法竞赛的爱好者，我将分享我在竞赛中积累的经验、解题思路以及相关的代码示例，助力更多人提高算法能力。<br>
            资源分享：提供丰富的学习资源，包括推荐的书籍、在线课程以及实用工具，帮助大家在编程和算法的道路上更进一步。<br>
            互动社区：希望在这个平台上与志同道合的朋友们交流，共同探讨技术问题，分享学习心得。<br>
            无论您是对前端开发感兴趣的初学者，还是希望在算法竞赛中脱颖而出的选手，赵家棋官方网站都是您获取知识、提升技能的理想场所。感谢您的访问，期待与您一同成长！<br>
        </div>
    </section>

</body>

</html>